<!doctype html>
<html>
<head>
<title>代理设置</title>
<link href="./popup.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>代理设置</h1>
<div role="main">
    <form id="proxyForm">


        <fieldset id="system">
            <legend>系统代理</legend>
            <input type="radio" name="proxyType" id="proxyTypeSystem" value="system">
            <label for="proxyTypeSystem">使用系统的代理设置</label>
        </fieldset>


        <fieldset id="direct">
            <legend>无代理</legend>
            <input type="radio" name="proxyType" id="proxyTypeDirect" value="direct">
            <label for="proxyTypeDirect">不使用代理</label>
        </fieldset>


        <fieldset id="pac_script">
            <legend>自动检测</legend>
            <input type="radio" name="proxyType" id="proxyTypeAutoconfig" value="autoconfig">
            <label for="proxyTypeAutoconfig">自动检测此网络的代理设置</label>
            <section>
            <label for="autoconfigURL">PAC 文件的地址</label>
            <input type="url" name="autoconfigURL" id="autoconfigURL">
            <input type="hidden" name="autoconfigData" id="autoconfigData">
            </section>
        </fieldset>


        <fieldset id="fixed_servers">
            <legend>手动设置</legend>
            <input type="radio" name="proxyType" id="proxyTypeManual" value="manual">
            <label for="proxyTypeManual">手动设置代理</label>
            <section>

            <fieldset>
                <legend>HTTP</legend>
                <label for="proxyHostHttp">代理：</label>
                <select id="proxySchemeHttp" name="proxySchemeHttp">
                    <option selected value="http">http://</option>
                    <option value="https">https://</option>
                    <option value="socks4">socks4://</option>
                    <option value="socks5">socks5://</option>
                </select>
                <input type="text" name="proxyHostHttp" id="proxyHostHttp">
                <label for="proxyPortHttp">端口：</label>
                <input type="text" name="proxyPortHttp" id="proxyPortHttp" class="port">
                <br>
                <input type="checkbox" name="singleProxyForEverything" id="singleProxyForEverything">
                <label for="singleProxyForEverything">为所有协议使用相同的代理</label>
            </fieldset>

            <fieldset>
                <legend>HTTPS</legend>
                <label for="proxyHostHttps">代理：</label>
                <select id="proxySchemeHttps" name="proxySchemeHttps">
                    <option selected value="http">http://</option>
                    <option value="https">https://</option>
                    <option value="socks4">socks4://</option>
                    <option value="socks5">socks5://</option>
                </select>
                <input type="text" name="proxyHostHttps" id="proxyHostHttps">
                <label for="proxyPortHttps">端口：</label>
                <input type="text" name="proxyPortHttps" id="proxyPortHttps" class="port">
            </fieldset>

            <fieldset>
                <legend>FTP</legend>
                <label for="proxyHostFtp">代理：</label>
                <select id="proxySchemeFtp" name="proxySchemeFtp">
                    <option selected value="http">http://</option>
                    <option value="https">https://</option>
                    <option value="socks4">socks4://</option>
                    <option value="socks5">socks5://</option>
                </select>
                <input type="text" name="proxyHostFtp" id="proxyHostFtp">
                <label for="proxyPortFtp">端口：</label>
                <input type="text" name="proxyPortFtp" id="proxyPortFtp" class="port">
            </fieldset>

            <fieldset>
                <legend>后备</legend>
                <label for="proxyHostFallback">代理：</label>
                <select id="proxySchemeFallback" name="proxySchemeFallback">
                    <option selected value="http">http://</option>
                    <option value="https">https://</option>
                    <option value="socks4">socks4://</option>
                    <option value="socks5">socks5://</option>
                </select>
                <input type="text" name="proxyHostFallback" id="proxyHostFallback">
                <label for="proxyPortFallback">端口：</label>
                <input type="text" name="proxyPortFallback" id="proxyPortFallback" class="port">
            </fieldset>

            <fieldset>
                <label for="bypassList">忽略以下网址：</label>
                <textarea id="bypassList" name="bypassList" placeholder="<local>, 192.168.1.1/16, .example.com">.baidu.com</textarea>
            </fieldset>

            </section>
        </fieldset>


        <div class="setting">
        <input type="submit" value="确定">
        <button value="incognito">为隐身模式设置代理</button>
        </div>


    </form>
</div>
<script src="./action.js"></script>
<script src="./proxy_form_controller.js"></script>
<script src="./popup.js"></script>
</body>
</html>
